# appium-framework

./: .gitignore  README.md  pom.xml
src/test/java/com/teksenz/amazonshopping/pom/: EbookReadersPage.java  HomePage.java  SearchResultPage.java  SignInPage.java
src/test/java/com/teksenz/amazonshopping/test/: ShoppingTests.java
src/test/resources/: log4j.properties  testng.xml
src/test/resources/loc.ios/: SignInPage
src/test/resources/loc/andoid/: HomePage  SearchResultPage  SignInPage
src/test/resources/loc/android/: EbookReadersPage  HomePage
